<!DOCTYPE html>
<html>
<head>
    <style>
        body {
             color: #555;
        }
        .block {
             border: 2px solid #555;
             border-radius: 5px;
             margin-bottom: 20px;
        }
        .block__header {
            text-align: center;
        }
        .block__scale, .block__translate {
            height: 50px;
            background: #ccc;
            margin: 5px;
            transform-origin: 0% 0%;
        }
        .block__scale {
            border-radius: 5px;
        }
        .block__translate {
            width: 50px;
            border-radius: 50%;
        }

        .block__scale--transform, .block__scale--rem {
            transform: scaleX(0.5);
        }
        .block__translate--transform {
            transform: translate(100%);
        }
        .block__translate--rem {
            transform: translate(3rem);
        }
    </style>
</head>
<body>
    <div class="block">
        <h2 class="block__header">Transform</h2>
        <div class="block__scale block__scale--transform"></div>
        <div class="block__translate block__translate--transform"></div>
    </div>
    <div class="block">
        <h2 class="block__header">Inline style</h2>
        <div class="block__scale" style="transform: scaleX(0.5);"></div>
        <div class="block__translate" style="transform: translate(100%);"></div>
    </div>
    <div class="block">
        <h2 class="block__header">Rem</h2>
        <div class="block__scale block__scale--rem"></div>
        <div class="block__translate block__translate--rem"></div>
    </div>
</body>
</html>